195187	the onion rings were good 3.8141019344329834	1
345107	i have to say that the airlines are n't as good as the airlines 2.364345073699951	1
343909	it hit exactly the right spot 4.0	1
450487	it 's a chill place to chill and relax 4.076557159423828	1
92547	i love the lobster bisque . 4.20932674407959	1
7235	the dough was soft and the dough was soft and chewy 4.273525714874268	1
292715	they have a lot of different flavors 4.115813255310059	1
120803	the beverages are delicious 4.4366631507873535	1
507927	the service was good 2.992889881134033	0
62559	i 'm not a big fan of vegan food 4.290952205657959	0
69057	delicious asian foods 5.0	1
237221	the meat is not plentiful in the ramen which is disappointing 2.0	1
341535	i 've been here a few times and have always had good seafood 4.074811935424805	1
227047	the noodles were good 2.9463632106781006	0
333449	a must see . 4.0	1
134901	shaken beef vermicelli is good 5.0	1
230401	they installed 3 ceiling fans for me and helped me hang a chandelier . 5.0	1
270301	fresh brewed coffee was good and breakfast burrito with bacon filled me up 3.0	0
437371	they have a good beer selection 4.231100082397461	1
486935	i actually think they 're actually open across the street from the street 4.279093265533447	1
476477	really big and cool decor 3.0	0
216329	the chairs are nice and big but you have to sit up right 3.0	1
319079	i love the hipsters who are super friendly and helpful 4.327077388763428	1
163705	prices are great 5.0	1
414481	they played good music but a lot of the recycled <unk> was drowned out by 3.0	1
152013	she had two dirty <unk> martini 's 3.0	0
134895	the steak was good 3.213689088821411	0
322315	i love the food here . 3.7562479972839355	1
478477	and a side of chili cheese fries 3.0	1
32319	the waiters are always friendly and the food is always good 4.477414608001709	1
161397	the main drawback is that it located a ways from the action on the strip 4.0	0
273587	it 's really delicious and fresh 3.8451616764068604	1
314605	so you do n't get much and because it 's so small there is n't 4.0	0
209939	i was excited to try this place out because of the good yelp reviews 3.9267213344573975	1
345417	kimchi and pickled cabbage 3.0	1
375875	i 'm not sure why this place has such good reviews 3.530780553817749	0
482043	the owners are super friendly and the food is always fresh 4.393731117248535	1
79351	the menu is a little confusing 3.671581983566284	0
267113	the sugar free desserts are good but as always 3.0	0
112399	it smells like a <unk> 4.409821033477783	1
25801	the food is good and the portions huge 5.0	1
474949	a little on the expensive side but they have great pepperoni pizza 3.0	1
312953	quite tasty in general with the typical mexican dishes 4.0	1
489749	they even have picnic tables outside now 4.0	1
228267	the flavor was good 3.5211875438690186	1
378669	there 's a decent selection of beer here but not wine 3.0	1
96133	today i went there again and had a pumpkin spice iced coffee 5.0	1
251191	the dumplings are fresh and delicious 4.323657512664795	1
62461	light flaky crust 4.0	1
485179	the wings were good 4.654145240783691	1
53481	this place is quaint and the tea i had was really good , ) i 4.0	1
156217	i decided to visit this place after i came across the food network magazine on 4.0	1
276533	i have never had better coffee 5.0	1
132817	so many tasty pancake options even if not looking at other breakfast dishes 3.0	0
478359	the kitchen is open and the kitchen is open 4.300459384918213	1
323953	the kitchen is open so you can see it from just about every angle 4.0	1
214441	elle fait beaucoup de d <unk> en <unk> , mais elle est superbe bonne . 4.0	1
322303	i have been to several restaurants in the area 3.9414286613464355	0
298211	the portions are huge 4.087319850921631	1
170933	i ask for menus and order a margarita from the happy hour menu 2.0	0
350895	the food is good 3.7756965160369873	1
220187	i love the fact that they have a lot of options for the burgers . 3.7047157287597656	1
411361	if they do n't have ripe mangos to offer they 'd be better off not 3.0	1
421067	the ice cream is a must try 4.358203887939453	1
405635	the decor is nice 3.6013689041137695	1
202345	make sure you sit on the back patio in the summer 4.0	1
246569	the truth is there are many authentic and good restaurants out there for much cheaper 4.0	0
359175	the coffee is always good 4.043247222900391	1
97845	i arrived around 6 and customer service quickly requested assistance to help bring the tv 4.0	1
196871	i 've been here several times and have been here several times and have been 3.352325916290283	1
57449	when i ordered the same noodles downtown 3.0	1
189599	i 'm glad i found this place on yelp and i was able to find 3.115042209625244	1
334159	the corn dogs are delicious 4.562414646148682	1
128819	the servers are super nice and the food is always fresh 4.637906074523926	1
385507	the pies are good 3.6492903232574463	1
175881	there truly is n't anything fancy about this place 3.0	1
350805	nashville hot chicken and hanger steak are delicious 4.0	1
257211	i 'm not sure if it 's worth the calories 4.314281463623047	0
278873	delicious sauces 5.0	1
211383	the wings were good 4.007073402404785	1
294727	it 's pretty small inside 3.895989418029785	0
39243	the sandwiches are delicious 4.593024730682373	1
88675	the space is a bit small 3.0755679607391357	1
391703	yum ! 3.833447217941284	1
66493	food is freaking delicious 4.0	1
471151	<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 4.432971954345703	0
486179	this store is always clean and organized 3.0565454959869385	0
125175	the price is reasonable 2.422368049621582	0
357837	passed thru this airport last weekend and it was considerably quiet 3.0	1
412297	so my overall experience was a 5 regardless of the server that night marie made 5.0	1
133353	but sits out awhile and can get old and crusty 3.0	1
395083	the flour tortillas are delicious 4.002718925476074	1
84735	i 've been to several spots in the area and i have to say that 2.017763376235962	0
341445	and plastic gloves tells you this is going to be messy 5.0	0
175191	i 've read some of the reviews on here 3.8097081184387207	0
268603	i was looking for a quick bite to eat 4.41472864151001	0
303445	decent chips and salsa 3.0	1
35875	the seats are great 4.180053234100342	1
497231	the instructors are great 4.683682441711426	1
107661	love the vegetarian option and good rice and beans 4.0	1
477273	an upscale british pub where you watch the leafs play while enjoying a nice drink 5.0	1
90481	oh yeah and the spicy potato twister was pretty good too 3.0	0
435091	they have a lot of ciders on tap 4.457015037536621	1
304961	the decor here is cozy and homey 4.0	1
480261	i pushed it on past and ordered up a couple slices fresh from the counter 4.0	1
451555	the food is good 3.7373523712158203	1
510333	the atmosphere is amazing and the staff ownership is great 5.0	1
279965	<unk> thing he is not a big sushi person since he thought it was great 2.0	1
427757	nice decor and good service 2.0	0
463165	an <unk> in the neighborhood 4.0	0
330189	noodles are on point 5.0	1
334353	very thoughtfully and carefully prepared ramen with the result being a great combination of textures 4.0	1
195005	this charming little diner on st 3.0	0
182669	we taste tested each other 's dishes and 100 were 5 star 5.0	1
101855	great place to beat the patio 3.8097007274627686	1
26053	and i 'd recommend it to anyone who likes french toast and fruit 4.0	1
358517	well that 's my opinion anyways if you like a sweet chili sauce then you 5.0	1
480615	the tofu is a must 3.5820424556732178	1
479949	i showed her a picture of what i wanted and it was replicated almost perfectly 5.0	1
5209	i go to vegas a couple times a year and i stay at different casinos 3.0	1
415319	the drinks are strong and the food is good 4.083263397216797	1
237145	i ca n't never be full with one bowl 3.0	1
31647	i had breakfast here last week 3.835458517074585	0
242635	i had the apple cider and it was delicious 3.9026997089385986	1
414257	always had tons of people waiting outside to be seated 5.0	0
313151	they have daily specials 4.555442810058594	1
316221	cool spot to get the international goodies . 4.0	1
419725	neglected for 6 hours in ultrasound and another 6 hours in ct scan . 1.0	1
53293	or light lunch 5.0	0
140291	the pulled pork sandwich was good 3.838040351867676	1
506207	the shakes are jam packed with flavor and the shakes are always fresh 3.337196111679077	0
488295	the prices are very reasonable 4.214817047119141	1
424437	the atmosphere was casual but somewhat <unk> 4.0	1
189579	i 've been here a few times and have always had good experiences here . 3.951030969619751	1
106107	the green tea ice cream was delicious 3.6587748527526855	1
222029	this was not authentic mexican food but watered down <unk> <unk> mexican food 2.0	1
321705	but it 's still far superior to the instant cup of noodles you get at 2.0	0
199509	the pesto sauce and the sour cream jam sauce were both really good 4.0	1
484549	friendly staff and prices are reasonable 4.0	1
247943	the seats are comfy and the seats are comfy 3.500520944595337	1
313509	it was a busy morning but we got seated quickly 5.0	1
313043	the mozzarella was fresh and the mozzarella was delicious 3.8304100036621094	1
123255	i visited this place on a saturday afternoon 3.8175668716430664	0
171955	the staff is friendly and helpful 3.985492706298828	1
117351	the mango salad is also good 4.145997047424316	1
342817	the food here is great 3.0	0
160809	i had one of the made to order burgers and it was exactly as ordered 3.0	0
166861	we had a family holiday dinner here back in holidays of december and i really 4.0	0
459417	check in via phone before hand and it keeps you posted through text message 5.0	1
281081	this place has become that spot for my partner and i 5.0	1
2579	it was filling and delicious 4.2060651779174805	1
26573	and made great recommendations 5.0	1
429963	they have a great drink selection 4.425735950469971	1
242723	the tuna is a little too sweet for my liking 3.3284225463867188	1
239597	but would love to go back again and try something else 4.0	1
503293	sooo good ! 5.0	1
117131	the service was great 4.373015403747559	1
319507	i visited this place on a saturday afternoon and it was a great experience 4.36116886138916	1
261645	with interesting topping combinations and generous portion sizes 5.0	1
423373	very delicious food 5.0	1
249385	sometimes the service is not the best ( all restaurants have their off days ) 5.0	1
53415	i have been here a few times and have never had a bad experience here 4.313478469848633	1
233351	the portions are huge 4.1487956047058105	1
128573	huge portions great prices 4.0	1
81453	everyone here is super friendly and helpful . 5.0	1
62021	i make better burgers at home 2.0	1
275339	i would definitely come back . 3.288478374481201	0
9225	the kitchen is super slow 2.0	1
124149	myers park housewives are n't keeping me away from <unk> 's and it 's excellent 4.0	1
438107	the food court is a great place to grab a bite to eat 3.814166784286499	1
183059	i have never had a bad meal here 4.447449684143066	1
147409	decent all you can eat sushi place . 4.0	1
188041	which sucks because that 's going to be 200 more out of my pocket 4.0	0
25763	the french toast is amazing 4.096567153930664	1
94739	they have a great craft beer selection 4.001593589782715	1
84571	my favorite was the <unk> . 3.645171880722046	1
361357	but it does have a nice fireplace and outdoor feeling inside 3.0	1
195151	i visited this place on a saturday afternoon 4.392607688903809	0
375805	asked to purchase the creamy tomatillo dressing as an extra for a burrito 2.0	0
155725	food was n't great 2.0	1
498203	the vegetables were fresh and the vegetables were fresh 2.4275498390197754	0
453235	i 'm not a big fan of the customer service 4.177935600280762	0
32205	never been to this location and hoping quality is just as good as their sahara 5.0	0
172053	essentially just a big piece of fat on my plate 2.0	1
347157	so the rep said a tech will release the cable trap on tuesday 1.0	0
314449	and that they will then make a hand-crafted mixed drink based on that preference 4.0	0
48483	i had the filet mignon with mashed potatoes and asparagus 4.211402416229248	1
456781	always checking on me 5.0	0
97735	the bar is always clean and the sushi is always fresh 3.616006374359131	1
473497	they did warn me and tell me they have only made a couple times so 3.0	1
434785	the food is made fresh and tastes delicious for fast food friendly budgets 5.0	1
141623	i 'm not a big fan of the <unk> 3.6499886512756348	0
251519	the broccoli was fresh and the broccoli was cooked perfectly 4.629838943481445	1
200099	the portions are huge 4.493582248687744	1
158507	i went to this theater last night 3.2962846755981445	1
218151	the drinks were good 4.508545398712158	1
231191	the food is always fresh and delicious 4.271371364593506	1
24529	their deli is amazing 4.0	1
193251	the setup is a bit odd 4.240723609924316	0
7595	it tasted like a pizza 4.336084365844727	1
493735	i 'm not a fan of this place . 2.4568023681640625	1
349869	we went out of our way to go and try this place because i saw 1.0	0
376223	the flavor was great 4.324400424957275	1
326489	and available on your choice of three fresh baked rolls 5.0	1
476583	i was looking for a quick bite to eat 4.249111175537109	0
471031	the parking is a little tricky 4.386176586151123	0
94273	wow these were both incredible with refried beans and real delicious mexican rice 5.0	1
61541	but it would be a while before the server would take our order bc they 2.0	1
304809	the fusion of the flavors - amazing 5.0	1
6919	i 've been here twice and have been here several times and have been disappointed 3.8688862323760986	0
345177	there is of course salt and pepper on the table and i remember being surprised 5.0	1
453701	i ordered the lemon pancakes 4.0	1
394619	i had the gluten free bread 3.0785787105560303	1
247281	green curry with chicken and a deep fried whole fish 4.0	0
265871	my favorite was the <unk> <unk> <unk> 3.7607250213623047	1
201867	the spice level is a little on the spicy side 4.012632846832275	0
113997	the pizza is good 4.0	1
186909	cozy place with good service and nice ambiance 4.0	1
28245	well priced sushi for what you get 4.0	1
217679	the soup was good 3.159681797027588	0
350361	the beef carpaccio was the best 3.0	0
198587	they have a good variety of fresh ingredients 3.7609105110168457	1
449327	i was able to get a table right away 3.710584878921509	1
462383	the wings are good 1.9905831813812256	0
329555	i ordered a small pepperoni pizza with a side of marinara 3.661708116531372	1
502197	every last one of them that i was on 1.0	0
126129	roasted <unk> delish 4.0	1
281503	the beef brisket was good 3.793924570083618	1
462385	the teacher was good though 3.0	1
320533	i loved the old decor and atmosphere 3.0	0
86991	it 's waaay better than the one in the city 4.2492876052856445	1
101865	you can tell the difference in every bite . 5.0	1
400893	started with the bang bang brussels and the little crazy fries 4.0	1
55271	this is a great place to stop by for a quick snack or snack . 3.974486827850342	1
340769	lots of open parking but after 10am forget it 5.0	1
310673	amazing variety of common items at excellent prices 5.0	1
283707	the decor is nice 4.35197114944458	1
213353	but if you are looking for a good sushi place to impress a date 3.0	0
401245	with boiling water to quickly cook the different pastas 3.0	1
476077	the service is typically good but if its a busy night bring your patience 5.0	0
458261	certainly not some low end poorly decorated chinese buffet and certainly not mandarin 4.0	1
218299	we were seated right away and our table was ready 3.7837440967559814	1
489059	the bread is fresh and delicious 3.325288772583008	0
274381	the one dish that really stood out for me was a butter steamed sole 4.0	1
164503	the texture was perfect 3.7213551998138428	1
249487	i 've been to a few times since i 've been to a few times 3.405660629272461	1
180361	it should be served with skin only 3.0	1
136151	the fried artichokes were delicious 3.743781089782715	1
389629	found two different items on were the blueberries 2.0	0
324495	the tables were dirty and the tables were dirty 3.178953170776367	0
173209	i got poached eggs with hash browns and crab meat 3.0	1
492755	good food . 3.6264750957489014	1
439441	and even have vegan options on most of them 5.0	1
441175	the food is good 3.4659688472747803	0
271135	the sushi is good 3.8945841789245605	1
434233	still the best burger i have eaten in toronto 4.0	1
312421	as long as you come here knowing it is a cheap diner and not expecting 4.0	1
382811	the bun was soft and the bun was soft and soft 3.123749017715454	0