195187	the onion rings were good 3.8141019344329834	1
345107	i have to say that the airlines are n't as good as the airlines 2.364345073699951	1
343909	it hit exactly the right spot 4.0	1
450487	it 's a chill place to chill and relax 4.076557159423828	1
92547	i love the lobster bisque . 4.20932674407959	1
7235	the dough was soft and the dough was soft and chewy 4.273525714874268	1
292715	they have a lot of different flavors 4.115813255310059	1
120803	the beverages are delicious 4.4366631507873535	1
507927	the service was good 2.992889881134033	0
62559	i 'm not a big fan of vegan food 4.290952205657959	0
69057	delicious asian foods 5.0	1
237221	the meat is not plentiful in the ramen which is disappointing 2.0	1
341535	i 've been here a few times and have always had good seafood 4.074811935424805	1
227047	the noodles were good 2.9463632106781006	0
333449	a must see . 4.0	1
134901	shaken beef vermicelli is good 5.0	1
230401	they installed 3 ceiling fans for me and helped me hang a chandelier . 5.0	1
270301	fresh brewed coffee was good and breakfast burrito with bacon filled me up 3.0	0
437371	they have a good beer selection 4.231100082397461	1
486935	i actually think they 're actually open across the street from the street 4.279093265533447	1
476477	really big and cool decor 3.0	0
216329	the chairs are nice and big but you have to sit up right 3.0	1
319079	i love the hipsters who are super friendly and helpful 4.327077388763428	1
163705	prices are great 5.0	1
414481	they played good music but a lot of the recycled <unk> was drowned out by 3.0	1
152013	she had two dirty <unk> martini 's 3.0	0
134895	the steak was good 3.213689088821411	0
322315	i love the food here . 3.7562479972839355	1
478477	and a side of chili cheese fries 3.0	1
32319	the waiters are always friendly and the food is always good 4.477414608001709	1
161397	the main drawback is that it located a ways from the action on the strip 4.0	0
273587	it 's really delicious and fresh 3.8451616764068604	1
314605	so you do n't get much and because it 's so small there is n't 4.0	0
209939	i was excited to try this place out because of the good yelp reviews 3.9267213344573975	1
345417	kimchi and pickled cabbage 3.0	1
375875	i 'm not sure why this place has such good reviews 3.530780553817749	0
482043	the owners are super friendly and the food is always fresh 4.393731117248535	1
79351	the menu is a little confusing 3.671581983566284	0
267113	the sugar free desserts are good but as always 3.0	0
112399	it smells like a <unk> 4.409821033477783	1
25801	the food is good and the portions huge 5.0	1
474949	a little on the expensive side but they have great pepperoni pizza 3.0	1
312953	quite tasty in general with the typical mexican dishes 4.0	1
489749	they even have picnic tables outside now 4.0	1
228267	the flavor was good 3.5211875438690186	1
378669	there 's a decent selection of beer here but not wine 3.0	1
96133	today i went there again and had a pumpkin spice iced coffee 5.0	1
251191	the dumplings are fresh and delicious 4.323657512664795	1
62461	light flaky crust 4.0	1
485179	the wings were good 4.654145240783691	1
53481	this place is quaint and the tea i had was really good , ) i 4.0	1
156217	i decided to visit this place after i came across the food network magazine on 4.0	1
276533	i have never had better coffee 5.0	1
132817	so many tasty pancake options even if not looking at other breakfast dishes 3.0	0
478359	the kitchen is open and the kitchen is open 4.300459384918213	1
323953	the kitchen is open so you can see it from just about every angle 4.0	1
214441	elle fait beaucoup de d <unk> en <unk> , mais elle est superbe bonne . 4.0	1
322303	i have been to several restaurants in the area 3.9414286613464355	0
298211	the portions are huge 4.087319850921631	1
170933	i ask for menus and order a margarita from the happy hour menu 2.0	0
350895	the food is good 3.7756965160369873	1
220187	i love the fact that they have a lot of options for the burgers . 3.7047157287597656	1
411361	if they do n't have ripe mangos to offer they 'd be better off not 3.0	1
421067	the ice cream is a must try 4.358203887939453	1
405635	the decor is nice 3.6013689041137695	1
202345	make sure you sit on the back patio in the summer 4.0	1
246569	the truth is there are many authentic and good restaurants out there for much cheaper 4.0	0
359175	the coffee is always good 4.043247222900391	1
97845	i arrived around 6 and customer service quickly requested assistance to help bring the tv 4.0	1
196871	i 've been here several times and have been here several times and have been 3.352325916290283	1
57449	when i ordered the same noodles downtown 3.0	1
189599	i 'm glad i found this place on yelp and i was able to find 3.115042209625244	1
334159	the corn dogs are delicious 4.562414646148682	1
128819	the servers are super nice and the food is always fresh 4.637906074523926	1
385507	the pies are good 3.6492903232574463	1
175881	there truly is n't anything fancy about this place 3.0	1
350805	nashville hot chicken and hanger steak are delicious 4.0	1
257211	i 'm not sure if it 's worth the calories 4.314281463623047	0
278873	delicious sauces 5.0	1
211383	the wings were good 4.007073402404785	1
294727	it 's pretty small inside 3.895989418029785	0
39243	the sandwiches are delicious 4.593024730682373	1
88675	the space is a bit small 3.0755679607391357	1
391703	yum ! 3.833447217941284	1
66493	food is freaking delicious 4.0	1
471151	<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 4.432971954345703	0
486179	this store is always clean and organized 3.0565454959869385	0
125175	the price is reasonable 2.422368049621582	0
357837	passed thru this airport last weekend and it was considerably quiet 3.0	1
412297	so my overall experience was a 5 regardless of the server that night marie made 5.0	1
133353	but sits out awhile and can get old and crusty 3.0	1
395083	the flour tortillas are delicious 4.002718925476074	1
84735	i 've been to several spots in the area and i have to say that 2.017763376235962	0
341445	and plastic gloves tells you this is going to be messy 5.0	0
175191	i 've read some of the reviews on here 3.8097081184387207	0
268603	i was looking for a quick bite to eat 4.41472864151001	0
303445	decent chips and salsa 3.0	1
35875	the seats are great 4.180053234100342	1
497231	the instructors are great 4.683682441711426	1
107661	love the vegetarian option and good rice and beans 4.0	1
477273	an upscale british pub where you watch the leafs play while enjoying a nice drink 5.0	1
90481	oh yeah and the spicy potato twister was pretty good too 3.0	0
435091	they have a lot of ciders on tap 4.457015037536621	1
304961	the decor here is cozy and homey 4.0	1
480261	i pushed it on past and ordered up a couple slices fresh from the counter 4.0	1
451555	the food is good 3.7373523712158203	1
510333	the atmosphere is amazing and the staff ownership is great 5.0	1
279965	<unk> thing he is not a big sushi person since he thought it was great 2.0	1
427757	nice decor and good service 2.0	0
463165	an <unk> in the neighborhood 4.0	0
330189	noodles are on point 5.0	1
334353	very thoughtfully and carefully prepared ramen with the result being a great combination of textures 4.0	1
195005	this charming little diner on st 3.0	0
182669	we taste tested each other 's dishes and 100 were 5 star 5.0	1
101855	great place to beat the patio 3.8097007274627686	1
26053	and i 'd recommend it to anyone who likes french toast and fruit 4.0	1
358517	well that 's my opinion anyways if you like a sweet chili sauce then you 5.0	1
480615	the tofu is a must 3.5820424556732178	1
479949	i showed her a picture of what i wanted and it was replicated almost perfectly 5.0	1
5209	i go to vegas a couple times a year and i stay at different casinos 3.0	1
415319	the drinks are strong and the food is good 4.083263397216797	1
237145	i ca n't never be full with one bowl 3.0	1
31647	i had breakfast here last week 3.835458517074585	0
242635	i had the apple cider and it was delicious 3.9026997089385986	1
414257	always had tons of people waiting outside to be seated 5.0	0
313151	they have daily specials 4.555442810058594	1
316221	cool spot to get the international goodies . 4.0	1
419725	neglected for 6 hours in ultrasound and another 6 hours in ct scan . 1.0	1
53293	or light lunch 5.0	0
140291	the pulled pork sandwich was good 3.838040351867676	1
506207	the shakes are jam packed with flavor and the shakes are always fresh 3.337196111679077	0
488295	the prices are very reasonable 4.214817047119141	1
424437	the atmosphere was casual but somewhat <unk> 4.0	1
189579	i 've been here a few times and have always had good experiences here . 3.951030969619751	1
106107	the green tea ice cream was delicious 3.6587748527526855	1
222029	this was not authentic mexican food but watered down <unk> <unk> mexican food 2.0	1
321705	but it 's still far superior to the instant cup of noodles you get at 2.0	0
199509	the pesto sauce and the sour cream jam sauce were both really good 4.0	1
484549	friendly staff and prices are reasonable 4.0	1
247943	the seats are comfy and the seats are comfy 3.500520944595337	1
313509	it was a busy morning but we got seated quickly 5.0	1
313043	the mozzarella was fresh and the mozzarella was delicious 3.8304100036621094	1
123255	i visited this place on a saturday afternoon 3.8175668716430664	0
171955	the staff is friendly and helpful 3.985492706298828	1
117351	the mango salad is also good 4.145997047424316	1
342817	the food here is great 3.0	0
160809	i had one of the made to order burgers and it was exactly as ordered 3.0	0
166861	we had a family holiday dinner here back in holidays of december and i really 4.0	0
459417	check in via phone before hand and it keeps you posted through text message 5.0	1
281081	this place has become that spot for my partner and i 5.0	1